<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuhome"
        android:icon="@drawable/ic_home"
        android:title=""/>
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title=""/>
    <item
        android:id="@+id/menu_trip"
        android:icon="@drawable/ic_trips"
        android:title=""/>
    <item
        android:id="@+id/men_profile"
        android:icon="@drawable/ic_person"
        android:title=""/>

</menu>