<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreReview">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pics2"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pandawa Beach"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="@color/duskYellow"
                            android:textSize="18sp"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ratings and Review"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/lightGrey"
                        android:textSize="12sp"
                        />

                </LinearLayout>


            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="none"
                android:background="@color/white"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_btn"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Newest"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_border"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Top Rated"
                            android:textColor="@color/orange_dark"
                            android:textSize="14sp"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_border"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Positive"
                            android:textColor="@color/orange_dark"
                            android:textSize="14sp"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_border"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Newest"
                            android:textColor="@color/orange_dark"
                            android:textSize="14sp"/>

                    </FrameLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Reviews"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_bar_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dots"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="15dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="15dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:cardCornerRadius="12dp"
                            android:backgroundTint="@color/light_orange">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dp"/>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jaylon Lipshutz"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="@dimen/_10sdp"
                                >

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:numStars="5"
                                    android:rating="4.5"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="23/01/2021"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textSize="8sp"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Beautifull place!!! nice views, great to someone who staycation"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/lightGrey"
                                android:textSize="11sp"
                                android:layout_marginTop="10dp"/>



                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dots"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="15dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="15dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:cardCornerRadius="12dp"
                            android:backgroundTint="@color/light_orange">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dp"/>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jaylon Lipshutz"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="@dimen/_10sdp"
                                >

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:numStars="5"
                                    android:rating="4.5"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="23/01/2021"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textSize="8sp"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Beautifull place!!! nice views, great to someone who staycation"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/lightGrey"
                                android:textSize="11sp"
                                android:layout_marginTop="10dp"/>



                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dots"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="15dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="15dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:cardCornerRadius="12dp"
                            android:backgroundTint="@color/light_orange">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dp"/>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jaylon Lipshutz"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="@dimen/_10sdp"
                                >

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:numStars="5"
                                    android:rating="4.5"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="23/01/2021"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textSize="8sp"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Beautifull place!!! nice views, great to someone who staycation"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/lightGrey"
                                android:textSize="11sp"
                                android:layout_marginTop="10dp"/>



                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dots"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="15dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="15dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:cardCornerRadius="12dp"
                            android:backgroundTint="@color/light_orange">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dp"/>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jaylon Lipshutz"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="@dimen/_10sdp"
                                >

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:numStars="5"
                                    android:rating="4.5"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="23/01/2021"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textSize="8sp"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Beautifull place!!! nice views, great to someone who staycation"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/lightGrey"
                                android:textSize="11sp"
                                android:layout_marginTop="10dp"/>



                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dots"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="15dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="15dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:cardCornerRadius="12dp"
                            android:backgroundTint="@color/light_orange">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dp"/>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jaylon Lipshutz"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="@dimen/_10sdp"
                                >

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:numStars="5"
                                    android:rating="4.5"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="23/01/2021"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textSize="8sp"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Beautifull place!!! nice views, great to someone who staycation"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/lightGrey"
                                android:textSize="11sp"
                                android:layout_marginTop="10dp"/>



                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dots"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="15dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="15dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:cardCornerRadius="12dp"
                            android:backgroundTint="@color/light_orange">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dp"/>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jaylon Lipshutz"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="@dimen/_10sdp"
                                >

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:numStars="5"
                                    android:rating="4.5"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="23/01/2021"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textSize="8sp"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Beautifull place!!! nice views, great to someone who staycation"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/lightGrey"
                                android:textSize="11sp"
                                android:layout_marginTop="10dp"/>



                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dots"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="15dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="15dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:cardCornerRadius="12dp"
                            android:backgroundTint="@color/light_orange">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dp"/>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jaylon Lipshutz"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="@dimen/_10sdp"
                                >

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:numStars="5"
                                    android:rating="4.5"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="23/01/2021"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textSize="8sp"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Beautifull place!!! nice views, great to someone who staycation"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/lightGrey"
                                android:textSize="11sp"
                                android:layout_marginTop="10dp"/>



                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dots"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="15dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="15dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:cardCornerRadius="12dp"
                            android:backgroundTint="@color/light_orange">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dp"/>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jaylon Lipshutz"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="@dimen/_10sdp"
                                >

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:numStars="5"
                                    android:rating="4.5"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="23/01/2021"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textSize="8sp"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Beautifull place!!! nice views, great to someone who staycation"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/lightGrey"
                                android:textSize="11sp"
                                android:layout_marginTop="10dp"/>



                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dots"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="15dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="15dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:cardCornerRadius="12dp"
                            android:backgroundTint="@color/light_orange">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dp"/>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jaylon Lipshutz"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="@dimen/_10sdp"
                                >

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:numStars="5"
                                    android:rating="4.5"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="23/01/2021"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textSize="8sp"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Beautifull place!!! nice views, great to someone who staycation"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/lightGrey"
                                android:textSize="11sp"
                                android:layout_marginTop="10dp"/>



                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dots"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="15dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="15dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:cardCornerRadius="12dp"
                            android:backgroundTint="@color/light_orange">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dp"/>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jaylon Lipshutz"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="@dimen/_10sdp"
                                >

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:numStars="5"
                                    android:rating="4.5"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="23/01/2021"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textSize="8sp"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Beautifull place!!! nice views, great to someone who staycation"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/lightGrey"
                                android:textSize="11sp"
                                android:layout_marginTop="10dp"/>



                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            
        </LinearLayout>
        
        
    </ScrollView>

</RelativeLayout>