<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Lost"
                android:textSize="32sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Beautiful Way"
                android:textSize="32sp"
                android:textColor="@color/black"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_search_bg"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search..."
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/orange_dark"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_icon"
                    android:layout_gravity="end|center_vertical"
                    android:layout_margin="10dp"/>

            </FrameLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="none"
            android:background="@color/white"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="319dp"
                    android:layout_height="126dp"
                    app:cardCornerRadius="19dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/pics2"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get Unlimited"
                            android:textSize="18sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Traveling"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50% Off"
                            android:textSize="26sp"
                            android:textColor="@color/white"
                            android:layout_alignParentStart="true"/>


                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_blur_btn"
                            android:layout_alignParentEnd="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Check Here"
                                android:textColor="@color/white"
                                android:textSize="12sp"/>


                        </FrameLayout>

                    </RelativeLayout>



                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="319dp"
                    android:layout_height="126dp"
                    app:cardCornerRadius="19dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/pics2"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get Unlimited"
                            android:textSize="18sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Traveling"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50% Off"
                            android:textSize="26sp"
                            android:textColor="@color/white"
                            android:layout_alignParentStart="true"/>


                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_blur_btn"
                            android:layout_alignParentEnd="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Check Here"
                                android:textColor="@color/white"
                                android:textSize="12sp"/>


                        </FrameLayout>

                    </RelativeLayout>



                </androidx.cardview.widget.CardView>
                
                
            </LinearLayout>
        </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/more_pick_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textSize="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="See More"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="none"
            android:background="@color/white"
            android:layout_marginTop="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        app:cardCornerRadius="16dp"
                        android:backgroundTint="@color/light_orange">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_plan"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tour"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        app:cardCornerRadius="16dp"
                        android:backgroundTint="@color/light_orange">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_diving"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diving"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        app:cardCornerRadius="16dp"
                        android:backgroundTint="@color/light_orange">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_hiking"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hiking"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        app:cardCornerRadius="16dp"
                        android:backgroundTint="@color/light_orange">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cruise"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cruise"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        app:cardCornerRadius="16dp"
                        android:backgroundTint="@color/light_orange">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_skating"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skating"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>
                    
                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auctions"
                    android:textSize="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="See More"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="none"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="260dp"
                        app:cardCornerRadius="24dp"
                        android:layout_margin="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/card1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="@dimen/_20sdp">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_blur_bg"
                                    >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_location"
                                        android:backgroundTint="@color/white"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/_5sdp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Hawaii, AS"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="King’s Plambeac..."
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"
                                    android:textSize="18sp"
                                    android:layout_marginTop="10dp"/>

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:numStars="5"
                                    android:rating="5"
                                    android:backgroundTint="@color/duskYellow"
                                    android:secondaryProgressTint="@android:color/transparent"
                                    android:stepSize="1"/>


                            </LinearLayout>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Place a Bid"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:backgroundTint="@color/orange_dark"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="260dp"
                        app:cardCornerRadius="24dp"
                        android:layout_margin="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/card1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="@dimen/_20sdp">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_blur_bg"
                                    >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_location"
                                        android:backgroundTint="@color/white"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/_5sdp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Hawaii, AS"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="King’s Plambeac..."
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"
                                    android:textSize="18sp"
                                    android:layout_marginTop="10dp"/>

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:numStars="5"
                                    android:rating="5"
                                    android:backgroundTint="@color/duskYellow"
                                    android:secondaryProgressTint="@android:color/transparent"
                                    android:stepSize="1"/>


                            </LinearLayout>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Place a Bid"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:backgroundTint="@color/orange_dark"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="260dp"
                        app:cardCornerRadius="24dp"
                        android:layout_margin="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/card1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="@dimen/_20sdp">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_blur_bg"
                                    >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_location"
                                        android:backgroundTint="@color/white"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/_5sdp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Hawaii, AS"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="King’s Plambeac..."
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"
                                    android:textSize="18sp"
                                    android:layout_marginTop="10dp"/>

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:numStars="5"
                                    android:rating="5"
                                    android:backgroundTint="@color/duskYellow"
                                    android:secondaryProgressTint="@android:color/transparent"
                                    android:stepSize="1"/>


                            </LinearLayout>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Place a Bid"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:backgroundTint="@color/orange_dark"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </HorizontalScrollView>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>